{
  // Slide widget
  "Snippet: SlideWidget": {
    "scope": "dart",
    "prefix": ["slide"],
    "description": "Create an FlutterDeckSlideWidget",
    "body": [
      "import 'package:flutter/material.dart';",
      "import 'package:flutter_deck/flutter_deck.dart';",
      "",
      "class ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/} extends FlutterDeckSlideWidget {",
      "  ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/}()",
      "      : super(",
      "          configuration: const FlutterDeckSlideConfiguration(",
      "            route: '/${TM_FILENAME_BASE}',",
      "            title: '$0',",
      "            header: FlutterDeckHeaderConfiguration(",
      "              title: '$0',",
      "            ),",
      "          ),",
      "        );",
      "",
      "  @override",
      "  FlutterDeckSlide build(BuildContext context) {",
      "    return FlutterDeckSlide.blank(",
      "      builder: (context) {",
      "        return Text('');",
      "      }",
      "    );",
      "  }",
      "}",
      ""
    ]
  },
  // based widget
  "Snippet: StatelessWidget": {
    "scope": "dart",
    "prefix": ["stless"],
    "description": "Create an StatelessWidget",
    "body": [
      "import 'package:flutter/material.dart';",
      "",
      "class ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/} extends StatelessWidget {",
      "  const ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/}({super.key});",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return Container();",
      "  }",
      "}",
      "$0"
    ]
  },
  "Snippet: StatefulWidget": {
    "scope": "dart",
    "prefix": ["statefulWidget", "stful"],
    "description": "Create an StatefulWidget",
    "body": [
      "import 'package:flutter/material.dart';",
      "",
      "class ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/} extends StatefulWidget {",
      "  const ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/}({super.key});",
      "",
      "",
      "  @override",
      "  State<StatefulWidget> createState() => _${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/}State();",
      "}",
      "",
      "class _${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/}State extends State<${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/}> {",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return Container();",
      "  }",
      "}",
      "$0"
    ]
  },

  // ConsumerWidget
  "Snippet: ConsumerWidget": {
    "scope": "dart",
    "prefix": ["consumerWidget", "stless"],
    "description": "Create an ConsumerWidget",
    "body": [
      "import 'package:flutter/material.dart';",
      "import 'package:flutter_riverpod/flutter_riverpod.dart';",
      "",
      "class ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/} extends ConsumerWidget {",
      "  const ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/}({super.key});",
      "",
      "  @override",
      "  Widget build(BuildContext context, WidgetRef ref) {",
      "    return Container();",
      "  }",
      "}",
      "$0"
    ]
  },
  "Snippet: StatefulConsumerWidget": {
    "scope": "dart",
    "prefix": ["statefulConsumerWidget", "stful"],
    "description": "Create an StatefulConsumerWidget",
    "body": [
      "import 'package:flutter/material.dart';",
      "import 'package:flutter_riverpod/flutter_riverpod.dart';",
      "",
      "class ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/} extends StatefulConsumerWidget {",
      "  const ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/}({super.key});",
      "",
      "  static Route<${2:void}> route() => MaterialPageRoute<${2:void}>(",
      "        builder: (_) => const ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/}._(),",
      "      );",
      "",
      "  @override",
      "  ConsumerState<ConsumerStatefulWidget> createState() => _${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/}State();",
      "}",
      "",
      "class _${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/}State extends ConsumerState<${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/}> {",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return Container();",
      "  }",
      "}",
      "$0"
    ]
  }
}